algoritmo "raizquadradaaesomadela"
// Função :  calcular a raiz quadrada dos numeros, e somar elas logo em seguida.
// Autor :  Vinícius de Paiva Mendonça Silva
// Data : 03/05/2022
// Seção de Declarações 
var
n1,n2,n3,n4,total: real

inicio
// ENTRADA

escreval("escreva o primeiro número: ")
leia(n1)
escreval("escreva o segundo número: ")
leia(n2)
escreval("escreva o terceiro número: ")
leia(n3)
escreval("escreva o quarto número: ")
leia(n4)

// PROCESSAMENTO

total <- (n1^2+n2^2+n3^2+n4^2)

//Saida
escreval("O valor da sua conta é :", total)


fimalgoritmo
