Algoritmo "escolha_de_numero"
// Descrição   : Solicitar um numero de 0 a 5 e escrevelo em forma de texto!!!
// Autor(a)    : Vinícius de Paiva Mendonça Silva
// Data atual  : 16/08/2022
Var
numero: inteiro

Inicio
escreval("Digite um numero de 0 a 5")
leia(numero)
escolha numero
        caso 0
             escreval("VOCÊ DIGITOU ZERO")

        caso 1
             escreval("VOCÊ DIGITOU UM")

        caso 2
             escreval("VOCÊ DIGITOU DOIS")

        caso 3
             escreval("VOCÊ DGITOU TRÊS")

        caso 4
             escreval("VOCÊ DIGITOU QUATRO")

        caso 5
             escreval("VOCÊ DIGITOU CINCO")

        outrocaso
                 escreval("VALOR INVALIDO")

fimescolha


Fimalgoritmo