algoritmo "calculando_nota"
// Função : ver a media do aluno
// Autor : Vinícius de Paiva Mendonça Silva
// Data : 21/06/2022

var

n1,n2,n3: real
media: logico


inicio
escreval("Digite a nota dos seus trabalhos?")
leia(n1)
escreval("---------------------------------------")
escreval("Digite a nota da sua primeira avaliação?")
leia(n2)
escreval("---------------------------------------")
escreval("Digite a nota da sua segunda avaliação?")
leia(n3)
escreval("---------------------------------------")


//processamento




//saida
escreval("---------------------------------------")
escreval("Você pode dirigir?",dirigir)
escreval("---------------------------------------")
escreval("Você tem idade para tirar carteira de motorista se ainda não tiver?",nao_dirigir)
escreval("---------------------------------------")


fimalgoritmo
