algoritmo "atividade5"
  // Função : atividade numero 5
// Autor : Vinícius de Paiva
// Data : 29/03/2022
var
n1,ndb,ntp: real

inicio
escreval("--Vmaos calcular o dobro do seu numero e o triplo--")
escreval("---------------------------------------------------")
escreval("Escreva o numero: ")
leia(n1)


//procesamento

ndb <- n1*2

ntp <- n1*3

//Saida

escreval("----------------------------------------------")
escreval("O dobro do seu numero é:", ndb)
escreval("----------------------------------------------")
escreval("O dobro do seu numero é:", ntp)
escreval("----------------------------------------------")







fimalgoritmo
