algoritmo "atividade8"
  // Função : atividade numero 8
// Autor : Vinícius de Paiva
// Data : 29/03/2022

var

quilo,total : real

inicio
// entrada
escreval("--Vmaos calcular o preço do seu prato--")
escreval("-----------------------------")
escreval("Digite a quantidade do peço do seu prato: ")
escreval("-----------------------------")
leia(quilo)

 //procesame

total <- quilo*12


//Saida
 escreval("-----------------------------")
escreval ("o seu prato custo: R$", total)
 escreval("-----------------------------")






fimalgoritmo
