Algoritmo "areatriangulo"
// Descrição   : calculamento da media da area de um triangulo
// Autor(a)    : Vinícius de Paiva
// Data atual  : 08/03/2022
Var
// entrada
base,alt,area: real


inicio
// entrada
escreval ("--------------------------------")
escreval ("Digite a base do trialgulo: ")
leia(base)
escreval ("--------------------------------")
escreval ("Digite a altura do  triangulo: ")
leia(alt)
escreval ("--------------------------------")

// procesamento
area <- base*alt/2
limpatela
//saida
escreval ("--------------------------------")
escreval("A área do triangulo é: ", area)
escreval ("--------------------------------")




Fimalgoritmo