Algoritmo "arearetangulo"
// Descrição   : solisita base e altura e calcula a area do retangulo
// Autor(a)    : Vinicius Paiva
// Data atual  : 08/03/2022
Var
// entrada
base,alt,area: real


inicio
// entrada
escreval ("--------------------------------")
escreval ("Digite a base do retalgulo: ")
leia(base)
escreval ("--------------------------------")
escreval ("Digite a altura do retangulo: ")
leia(alt)
escreval ("--------------------------------")

// procesamento
area <- base*alt
limpatela
//saida
escreval ("--------------------------------")
escreval("A área do retangulo é: ", area)
escreval ("--------------------------------")



Fimalgoritmo