Algoritmo "mediadetresnumeros"
// Descrição   : media de tres linhas
// Autor(a)    : Vinícius de Paiva
// Data atual  : 08/03/2022
Var
n1,n2,n3,media: real

Inicio
escreval ("--------------------------------")
escreval ("Digite primeiro numero: ")
leia(n1)
escreval ("--------------------------------")
escreval ("Digite segundo numero: ")
leia(n2)
escreval ("--------------------------------")
escreval ("Digite terceiro numero: ")
leia(n3)
escreval ("--------------------------------")
// procesamento
media <- n1+n2+n3/3
limpatela
//saida
escreval ("--------------------------------")
escreval("A média de três numeros é: ", media)
escreval ("--------------------------------")



Fimalgoritmo