Algoritmo "numero"
// Professor   : Cintia pinho
// Descrição   : escrever os numeros na tela, o incial e o ultimo se destacar o q aparecem primeiro
// Autor(a)    : Vinícius de Paiva
// Data atual  : 06/09/2022
Var
num1,num2,cont:inteiro

Inicio
escreval("-------------ESCRAVA A SEQUÊNCIA QUE DESEJAR-------------")
escreval("escreva o numero incial que queira que comece a sequência")
leia(num1)
escreval("---------------------------------------------------------")
escreval("escreva o numero final da sequência")
leia(num2)
escreval("---------------------------------------------------------")

 para cont de num1 ate num2 faca
   escreval(cont)
 
fimpara

Fimalgoritmo