Algoritmo "tabuada"
// Professor   : Cintia pinho
// Descrição   : escreva um numero e sera escrito a tabuda do nuemro digitado na tela
// Autor(a)    : Vinícius de Paiva
// Data atual  : 06/09/2022
Var
num, resul, cont : inteiro

Inicio
escreval("---------------------ESCRAVA A TABUADA-------------------")
escreval("escreva o numero incial DA TABUADA!")
escreval("---------------------------------------------------------")
leia(num)

para cont de 1 ate 10 faca
 resul<- num * cont
 escreval(num," X ", cont ," = ", resul)
fimpara

Fimalgoritmo