algoritmo "calculopeca"
// Função : solicitar o valor da peça e quantidade comprada e informar o valor total da compra
// Autor : Vinícius de Paiva Mendonça Silva
// Data : 26/04/2022
// Seção de Declarações 
var

valor,qtde,total: real

inicio
// ENTRADA

escreval("digite a quantidade de peças comprandas")
leia(qtde)
escreval("digite o valor unitário de cada peça")
leia(valor)

// PROCESSAMENTO

total <- valor*qtde

//Saida
escreval("O valor total da sua compra É:  ", total)





fimalgoritmo
