algoritmo "estoquemedio"
// Função : solicitar o valor minimo e maximo da quantidade de peças do estoque e calcular a media entre elas
// Autor : Vinícius de Paiva Mendonça Silva
// Data : 26/04/2022
// Seção de Declarações 
var

estomini,estomax,estoqmediu: real

inicio
// ENTRADA

escreval("digite a quantidade minima de peças")
leia(estomini)
escreval("digite a quantidade maxima de peças")
leia(estomax)

// PROCESSAMENTO

estoqmediu <- (estomini + estomax)/2

//Saida
escreval("O valor total da sua média è:  ", estoqmediu)





fimalgoritmo
